{
  "name": "death-cell-archiver",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "bin": {
    "dca": "./bin/dca"
  },
  "scripts": {
    "deploy": "npm publish --registry https://registry.npmjs.org"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0",
    "cp-file": "^9.0.0",
    "yaml": "^1.10.0"
  }
}
